<html>
<head>
	{% load static %}
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width:100%;
			margin:auto;
		}
		.main{
			border: 3px solid black;
			margin-left: 25px;
			float: left;
			height: 300px;
			width: 400px;
			text-align: left;
	    }
	    .main ul{
	    	
	    	padding-left: 25px;
	    }
	    .main ul li{
	    	padding: 5px;
	    }
		.main1{

			float: right;
			border: 3px solid black;
			margin-top: 10px;
			 height: 300px;
			 width: 400px;
			 margin-right: 25px;
			text-align: left;
		     }
		.main1 ul{
	    	padding-left: 25px;
	    }
	    .main1 ul li{
	    	padding: 5px;
	    }
		.image {
		  position:absolute;
		  width:1285px;
		  max-height:650px;
		  opacity: 1.0;
		  z-index: -1;
		}
ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.b {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4CAF50;
}

.active {
  background-color: #4CAF50;
}
	</style>
	
</head>
<body>
	<img src="{% static 'study/d11.jpg' %}" alt="online examination" class="image">

	<marquee><img src="{% static 'study/d6.png' %}"></marquee>
	<ul class="a">
		<li class="b"><a href="{% url 'index' %}">Home</a></li>
	  	<li class="b"><a href="{% url 'login' %}">LogIn</a></li>
	  	<li class="b"><a href="{% url 'register' %}">Registration</a></li>
	  	<li class="b"><a href="{% url 'about' %}">About</a></li>
</ul>
	<!--center><h1>home page</h1></center--><br><br><br><br>
	<div class="container">
	<div class="main">
		<form>
			<h2 style="color: red"><marquee>Important Information </marquee></h2>
			<ul style="font-size:20px; color:darkblue">
				<li>Candiate can only login through the emal-id provided during registration process.</li>
				<li>Mode of examination is online.</li>
				<li>Bring your admit card along with any identity proof.</li>
				<li>It is advised to read the instruction carefully before starting the exam.</li>
			</ul>
			
		</form>
	</div>
    <div class="main1">
		<h2 style="color: red"><marquee>Impartant Dates</marquee></h2>
			<ul style="font-size:20px; color:white">

<li> Online registration started from :25/01/201.9</li>
<li>Last date of registration is :25/02/2019.</li>
<li>Relising date of admit card:26/02/2019.</li>
<li>Examination held on 28/02/2019.</li>
<li>Declaration of result is on : 30/02/2019.</li>
</ul>
		
	</div>
</div>
</body>
</html>